<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        width: 320px;
        text-align: center;
        border-radius: 16px;
        font-family: "Outfit", sans-serif;
        background-color: hsl(0, 0%, 100%);
      }
      .card-image {
        padding: 16px 16px 0;
      }
      .card img {
        height: auto;
        border-radius: 10px;
        max-width: 100%;
      }
      .card-body {
        padding: 30px;
      }
      .card h1 {
        margin: 0;
        font-size: 20px;
        color: hsl(218, 44%, 22%);
      }
      .card p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-image">
          <img src="images/image-qr-code.png" alt="Qr code" />
        </div>

        <div class="card-body">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
